stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
2396,,"Pereire","Square Albert Besnard - 75117",48.8850310612536,2.2971351115061647,0,
2542,,"Sentier","97 rue Réaumur - 75102",48.8673503814313,2.3475672354150805,0,
2376,,"République","Av de la République - 75111",48.86725794359829,2.3640373036390545,0,
2375,,"Réaumur-Sébastopol","Square Emile Chantemps - 75102",48.86628035856129,2.352484796837845,0,
2395,,"Père-Lachaise","Avenue de la République - 75111",48.862945661667425,2.3868924045430804,0,
1662,,"Sentier","97 rue Réaumur - 75102",48.8673503814313,2.3475672354150805,0,
1765,,"Réaumur-Sébastopol","Square Emile Chantemps - 75102",48.86628035856129,2.352484796837845,0,
2163,,"Anatole-France","Rue Voltaire - 92044",48.892018626328884,2.2855174447944844,0,
1737,,"Porte de Bagnolet","Rue de la Py - 75120",48.864336535483645,2.4088253760377283,0,
1766,,"République","Av de la République - 75111",48.86725794359829,2.3640373036390545,0,
1738,,"Porte de Champerret","Place Stuart-Merrill - 75117",48.88573915969202,2.2918606206755348,0,
1760,,"Quatre Septembre","20 rue du Quatre Septembre - 75102",48.86966057219203,2.3363282816417112,0,
1862,,"Louise Michel","Rue Anatole France - 92044",48.889269622246026,2.2880551248039036,0,
2099,,"Arts-et-Métiers","Rue des Vertus - 75103",48.865551863634785,2.356108155120312,0,
1634,,"Wagram","Place Monseigneur Loutil - 75117",48.883712476037346,2.3055577575143036,0,
2341,,"Pont de Levallois-Bécon","Rue Baudin - 92044",48.89730990517954,2.2807686428069003,0,
1722,,"Saint-Lazare","Rue de l' Arcade - 75108",48.87568150641968,2.325591584819959,0,
2204,,"Gallieni (Parc de Bagnolet)","Gare routière - 93006",48.864834901238424,2.416604379961874,0,
2205,,"Gambetta","Père-Lachaise - 75120",48.864782700687876,2.398445833771861,0,
1630,,"Villiers","Parc de Monceau - 75117",48.88140510041144,2.316147050907411,0,
2389,,"Parmentier","48 avenue de la République - 75111",48.86525985667316,2.3747570817167682,0,
1935,,"Europe","1 rue de Madrid - 75108",48.87906043921274,2.3229746324058937,0,
2007,,"Bourse","Rue Notre-Dame des Victoires - 75102",48.86876179259638,2.3406741288121005,0,
1728,,"Rue Saint-Maur","Avenue de la République - 75111",48.86408940574645,2.3808997885521195,0,
1779,,"Parmentier","48 avenue de la République - 75111",48.86525985667316,2.3747570817167682,0,
2471,,"Rue Saint-Maur","Avenue de la République - 75111",48.86408940574645,2.3808997885521195,0,
2438,,"Quatre Septembre","20 rue du Quatre Septembre - 75102",48.86966057219203,2.3363282816417112,0,
2196,,"Bourse","Rue Notre-Dame des Victoires - 75102",48.86876179259638,2.3406741288121005,0,
1949,,"Gallieni (Parc de Bagnolet)","Gare routière - 93006",48.864834901238424,2.416604379961874,0,
2313,,"Opéra","Théâtre National de l'Opéra - 75109",48.870720976292084,2.3322547435729586,0,
2044,,"Anatole-France","Rue Voltaire - 92044",48.892018626328884,2.2855174447944844,0,
1683,,"Temple","Rue du Temple - 75103",48.866764167814516,2.3615713270327316,0,
2050,,"Arts-et-Métiers","Rue des Vertus - 75103",48.865551863634785,2.356108155120312,0,
1881,,"Malesherbes","Place du Général Catroux - 75117",48.88253647289218,2.311009243005514,0,
1889,,"Havre-Caumartin","bd Haussmann - 75109",48.8734618906704,2.3284804844734768,0,
2467,,"Saint-Lazare","Rue de l' Arcade - 75108",48.87568150641968,2.325591584819959,0,
1786,,"Pereire","Square Albert Besnard - 75117",48.8850310612536,2.2971351115061647,0,
2285,,"Havre-Caumartin","bd Haussmann - 75109",48.8734618906704,2.3284804844734768,0,
1785,,"Père-Lachaise","Avenue de la République - 75111",48.862945661667425,2.3868924045430804,0,
2415,,"Porte de Bagnolet","Rue de la Py - 75120",48.864336535483645,2.4088253760377283,0,
2416,,"Porte de Champerret","Place Stuart-Merrill - 75117",48.88573915969202,2.2918606206755348,0,
1846,,"Opéra","Théâtre National de l'Opéra - 75109",48.870720976292084,2.3322547435729586,0,
2329,,"Louise Michel","Rue Anatole France - 92044",48.889269622246026,2.2880551248039036,0,
2510,,"Villiers","Parc de Monceau - 75117",48.88140510041144,2.316147050907411,0,
1802,,"Pont de Levallois-Bécon","Rue Baudin - 92044",48.89730990517954,2.2807686428069003,0,
2514,,"Wagram","Place Monseigneur Loutil - 75117",48.883712476037346,2.3055577575143036,0,
2260,,"Europe","1 rue de Madrid - 75108",48.87906043921274,2.3229746324058937,0,
2277,,"Malesherbes","Place du Général Catroux - 75117",48.88253647289218,2.311009243005514,0,
1950,,"Gambetta","Père-Lachaise - 75120",48.864782700687876,2.398445833771861,0,
2493,,"Temple","Rue du Temple - 75103",48.866764167814516,2.3615713270327316,0,
