stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
2338,,"Nation","Terre-plein face au 3 place de la Nation - 75112",48.84942390087223,2.3970250382993576,0,
2504,,"Victor Hugo","4 place Victor Hugo - 75116",48.869864912484076,2.285226207250439,0,
2401,,"Pigalle","26 boulevard de Clichy - 75118",48.88242252841757,2.337254682101535,0,
2235,,"La Chapelle","Rue du Faubourg Saint Denis - 75110",48.884388698358165,2.3592765642767297,0,
2398,,"Philippe Auguste","212 boulevard de Charonne - 75111",48.85837884146994,2.3897347327397043,0,
1833,,"Nation","Terre-plein face au 3 place de la Nation - 75112",48.84942390087223,2.3970250382993576,0,
2405,,"Place de Clichy","Terre-plein face au 7 place de Clichy - 75109",48.88345565159549,2.3273749934103556,0,
2394,,"Père-Lachaise","Avenue de la République - 75111",48.86316120506396,2.3872604001843536,0,
1736,,"Porte Dauphine (Maréchal de Lattre de Tassigny)","Boulevard Amiral Bruix - 75116",48.87179221641751,2.27486996119569,0,
2547,,"Barbès-Rochechouart","Boulevard de la Chapelle - 75109",48.88368010927906,2.3495328036519307,0,
2548,,"Belleville","Terre-plein face au 1 boulevard de la Villette - 75119",48.87228732058717,2.3767376773224687,0,
2168,,"Colonel Fabien","Tterre-plein face au 83 boulevard de la Villette - 75110",48.87818498179219,2.3701745466363584,0,
1629,,"Villiers","Parc de Monceau - 75117",48.88132429394468,2.3165967615088174,0,
2071,,"Blanche","Terre-plein face au 59 boulevard de Clichy - 75118",48.88377051883179,2.332485148274094,0,
2509,,"Villiers","Parc de Monceau - 75117",48.88132429394468,2.3165967615088174,0,
2484,,"Stalingrad","Bassin de la Villette - 75119",48.88418929420877,2.367030441974567,0,
2096,,"Anvers","68 boulevard Rochechouart - 75118",48.882871690180586,2.344163572800391,0,
1822,,"Monceau","1 Place de la République Dominicaine - 75108",48.88057689074842,2.309415946164807,0,
1674,,"Stalingrad","Bassin de la Villette - 75119",48.88418929420877,2.367030441974567,0,
2160,,"Alexandre-Dumas","111 boulevard de Charonne - 75111",48.85640839965758,2.3944997576092732,0,
2058,,"Avron","Terre-plein face au 35 boulevard de Charonne - 75111",48.851193819213286,2.398239140823123,0,
2107,,"Avron","Terre-plein face au 35 boulevard de Charonne - 75111",48.851193819213286,2.398239140823123,0,
1978,,"Colonel Fabien","Tterre-plein face au 83 boulevard de la Villette - 75110",48.87818498179219,2.3701745466363584,0,
2296,,"Jaurès","Face au 2 place de Stalingrad - 75119",48.88276854674882,2.36994579899074,0,
2148,,"Charles de Gaulle-Etoile","Place Charles de Gaulle - 75108",48.87399384072475,2.294663961825911,0,
2351,,"Ménilmontant","Ménilmontant (139/148 boulevard de) - 75111",48.865705787623,2.3844293751632057,0,
2087,,"Belleville","Terre-plein face au 1 boulevard de la Villette - 75119",48.87228732058717,2.3767376773224687,0,
2086,,"Barbès-Rochechouart","Boulevard de la Chapelle - 75109",48.88368010927906,2.3495328036519307,0,
2046,,"Anvers","68 boulevard Rochechouart - 75118",48.882871690180586,2.344163572800391,0,
1812,,"Ménilmontant","Ménilmontant (139/148 boulevard de) - 75111",48.865705787623,2.3844293751632057,0,
1684,,"Ternes","Salle Pleyel - 75117",48.87822804050767,2.2981214325821844,0,
2041,,"Alexandre-Dumas","111 boulevard de Charonne - 75111",48.85640839965758,2.3944997576092732,0,
1900,,"Jaurès","Face au 2 place de Stalingrad - 75119",48.88276854674882,2.36994579899074,0,
1788,,"Philippe Auguste","212 boulevard de Charonne - 75111",48.85837884146994,2.3897347327397043,0,
1784,,"Père-Lachaise","Avenue de la République - 75111",48.86316120506396,2.3872604001843536,0,
1989,,"Courcelles","Boulevard de Courcelles - 75108",48.87927215163157,2.303298546682486,0,
2079,,"Couronnes","Belleville (37 boulevard de) - 75111",48.86932916949657,2.3805363661617247,0,
2361,,"Monceau","1 Place de la République Dominicaine - 75108",48.88057689074842,2.309415946164807,0,
2414,,"Porte Dauphine (Maréchal de Lattre de Tassigny)","Boulevard Amiral Bruix - 75116",48.87179221641751,2.27486996119569,0,
1694,,"Victor Hugo","4 place Victor Hugo - 75116",48.869864912484076,2.285226207250439,0,
1791,,"Pigalle","26 boulevard de Clichy - 75118",48.88242252841757,2.337254682101535,0,
2452,,"Rome","60 boulevard des Batignolles - 75117",48.88207083393704,2.3203983393099863,0,
2120,,"Blanche","Terre-plein face au 59 boulevard de Clichy - 75118",48.88377051883179,2.332485148274094,0,
1707,,"Rome","60 boulevard des Batignolles - 75117",48.88207083393704,2.3203983393099863,0,
2029,,"Charles de Gaulle-Etoile","Place Charles de Gaulle - 75108",48.87399384072475,2.294663961825911,0,
1910,,"La Chapelle","Rue du Faubourg Saint Denis - 75110",48.884388698358165,2.3592765642767297,0,
2179,,"Courcelles","Boulevard de Courcelles - 75108",48.87927215163157,2.303298546682486,0,
2128,,"Couronnes","Belleville (37 boulevard de) - 75111",48.86932916949657,2.3805363661617247,0,
1795,,"Place de Clichy","Terre-plein face au 7 place de Clichy - 75109",48.88345565159549,2.3273749934103556,0,
2494,,"Ternes","Salle Pleyel - 75117",48.87822804050767,2.2981214325821844,0,
