stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
2328,,"Louis Blanc","234 rue du Faubourg Saint-Martin - 75110",48.8814934288588,2.3657752423496143,0,
2075,,"Bolivar","125 avenue Simon Bolivar - 75119",48.880790122828465,2.374155126662647,0,
1902,,"Jaurès","Face au 2 place de Stalingrad - 75119",48.88232802491925,2.3704769687699216,0,
1635,,"Danube","9 place Rhin et Danube - 75119",48.88195101817822,2.3932606758573876,0,
2191,,"Botzaris","80 rue Botzaris - 75119",48.87960708893313,2.389415569653207,0,
1756,,"Pré-Saint-Gervais","52 boulevard Serrurier - 75119",48.88015993211241,2.3985866218697662,0,
2132,,"Buttes-Chaumont","28 rue Botzaris - 75119",48.877803956007845,2.3812110997359883,0,
2124,,"Bolivar","125 avenue Simon Bolivar - 75119",48.880790122828465,2.374155126662647,0,
2013,,"Buttes-Chaumont","28 rue Botzaris - 75119",48.877803956007845,2.3812110997359883,0,
2434,,"Pré-Saint-Gervais","52 boulevard Serrurier - 75119",48.88015993211241,2.3985866218697662,0,
2298,,"Jaurès","Face au 2 place de Stalingrad - 75119",48.88232802491925,2.3704769687699216,0,
1861,,"Louis Blanc","234 rue du Faubourg Saint-Martin - 75110",48.8814934288588,2.3657752423496143,0,
2002,,"Botzaris","80 rue Botzaris - 75119",48.87960708893313,2.389415569653207,0,
1797,,"Place des Fêtes","Rue de Crimée - 75119",48.8772239477293,2.392765050250897,0,
