stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
2541,,"Ségur","UNESCO - Miollis - 75115",48.84686470206919,2.307268847578926,0,
2350,,"Maubert-Mutualité","Panthéon - 75105",48.849716940163574,2.348925558491872,0,
1666,,"Sèvres-Babylone","Square Boucicaut - 75107",48.85093928843075,2.3261146548222844,0,
2354,,"Michel-Ange-Auteuil","55 rue d' Auteuil - 75116",48.847933946139044,2.2648350771736747,0,
2500,,"Vaneau","97 rue de Sèvres - 75107",48.84870084962003,2.321239881938573,0,
2334,,"Mabillon","Place d' Arcadie - 75106",48.85284513365445,2.335143718516068,0,
2256,,"Eglise d'Auteuil","20 rue Wilhem - 75116",48.84753224211661,2.2694792821877074,0,
1661,,"Ségur","UNESCO - Miollis - 75115",48.84686470206919,2.307268847578926,0,
1903,,"Javel-André-Citroen","Rue de la Convention - 75115",48.84596388048408,2.2778151263537714,0,
1811,,"Maubert-Mutualité","Panthéon - 75105",48.849716940163574,2.348925558491872,0,
2193,,"Boulogne-Jean-Jaurès","Rue du Chateau - 92012",48.84228014352973,2.238862975367271,0,
2252,,"Duroc","bd du Montparnasse - 75107",48.846848768895974,2.3169373108340854,0,
2233,,"Jussieu","39 rue Liné - 75105",48.84576175731147,2.354548594906739,0,
1908,,"Jussieu","39 rue Liné - 75105",48.84576175731147,2.354548594906739,0,
1927,,"Duroc","bd du Montparnasse - 75107",48.846848768895974,2.3169373108340854,0,
2167,,"Cluny-La Sorbonne","Rue Saint Jacques - 75105",48.85079575570429,2.3450308883652258,0,
1818,,"Mirabeau","63 avenue de Versailles - 75116",48.847084858904864,2.273074914922012,0,
8433,,"Porte d'Auteuil","Route des Lacs - 75116",48.84822598041119,2.257698885660922,0,
1817,,"Michel-Ange-Molitor","34 rue Molitor - 75116",48.84498448667992,2.26232003903747,0,
2018,,"Cardinal-Lemoine","55 rue du Cardinal Lemoine - 75105",48.84670586906026,2.351335178972595,0,
1867,,"Mabillon","Place d' Arcadie - 75106",48.85284513365445,2.335143718516068,0,
2137,,"Cardinal-Lemoine","55 rue du Cardinal Lemoine - 75105",48.84670586906026,2.351335178972595,0,
2346,,"Porte d'Auteuil","Route des Lacs - 75116",48.84822598041119,2.257698885660922,0,
1916,,"La Motte-Picquet-Grenelle","Face au 130-113 boulevard de Grenelle - 75115",48.84882126668606,2.2979529640251917,0,
1653,,"Odéon","Carrefour de l' Odéon - 75106",48.85231488119486,2.338861720336335,0,
2241,,"La Motte-Picquet-Grenelle","Face au 130-113 boulevard de Grenelle - 75115",48.84882126668606,2.2979529640251917,0,
1690,,"Vaneau","97 rue de Sèvres - 75107",48.84870084962003,2.321239881938573,0,
2533,,"Odéon","Carrefour de l' Odéon - 75106",48.85231488119486,2.338861720336335,0,
2207,,"Gare d'Austerlitz","SNCF/RER C grandes lignes et banlieue - 75113",48.84371986136062,2.3639162171627124,0,
2057,,"Avenue Emile-Zola","Rue du Commerce - 75115",48.846852151949776,2.2954488279344742,0,
2031,,"Charles Michels","36 rue des Entrepreneurs - 75115",48.8463629755008,2.2856310658828742,0,
2005,,"Boulogne Pont de Saint-Cloud","Musée Albert Kahn - 92012",48.84068016312195,2.228313661724341,0,
2004,,"Boulogne-Jean-Jaurès","Rue du Chateau - 92012",48.84228014352973,2.238862975367271,0,
2150,,"Charles Michels","36 rue des Entrepreneurs - 75115",48.8463629755008,2.2856310658828742,0,
2026,,"Chardon-Lagache","11 rue Chardon Lagache - 75116",48.845104139567006,2.266936059032254,0,
2106,,"Avenue Emile-Zola","Rue du Commerce - 75115",48.846852151949776,2.2954488279344742,0,
1977,,"Cluny-La Sorbonne","Rue Saint Jacques - 75105",48.85079575570429,2.3450308883652258,0,
1952,,"Gare d'Austerlitz","SNCF/RER C grandes lignes et banlieue - 75113",48.84371986136062,2.3639162171627124,0,
2194,,"Boulogne Pont de Saint-Cloud","Musée Albert Kahn - 92012",48.84068016312195,2.228313661724341,0,
2476,,"Sèvres-Babylone","Square Boucicaut - 75107",48.85093928843075,2.3261146548222844,0,
2299,,"Javel-André-Citroen","Rue de la Convention - 75115",48.84596388048408,2.2778151263537714,0,
